[33m[ WARN] [1441931688.061400213]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.[0m
0.02,               0.075,              -0.686
0.0203899,               0.075,           -0.698994
0.02,               0.075,               -0.09
0.02,               0.075,               -0.09
0.02,               0.075,               -0.09
0.02,               0.075,               -0.41
0.05,            0.197423,            0.409767
0.0075,                   0,               0.483
0.0075,                   0,               0.468
0.02,              -0.075,              -0.686
0.0203899,              -0.075,           -0.698994
0.02,              -0.075,               -0.09
0.02,              -0.075,               -0.09
0.02,              -0.075,               -0.09
0.02,              -0.075,               -0.41
0.05,           -0.197423,            0.409767
0.045,               -0.07,               0.439
