total 368
drwxrwxr-x 2 viki viki  4096 Sep 15 22:36 ./
drwxrwxr-x 7 viki viki  4096 Sep 15 22:11 ../
-rw-rw-r-- 1 viki viki  5833 Sep 15 22:11 ABB_irb2400.urdf
-rw-rw-r-- 1 viki viki  6083 Sep 15 22:11 ABB_irb5400.urdf
-rw-rw-r-- 1 viki viki  6931 Sep 15 22:11 ABB_irb6600.urdf
-rw-rw-r-- 1 viki viki 15581 Sep 15 22:11 Allegro_hand_left.urdf
-rw-rw-r-- 1 viki viki 15426 Sep 15 22:11 Allegro_hand_right.urdf
-rw-rw-r-- 1 viki viki 18895 Sep 15 22:11 Clam.urdf
-rw-rw-r-- 1 viki viki  5324 Sep 15 22:11 fanuc_lrmate200ic5f.urdf
-rw-rw-r-- 1 viki viki  5324 Sep 15 22:11 fanuc_lrmate200ic5hs.urdf
-rw-rw-r-- 1 viki viki  5322 Sep 15 22:11 fanuc_lrmate200ic5h.urdf
-rw-rw-r-- 1 viki viki  6103 Sep 15 22:11 fanuc_lrmate200ic5l.urdf
-rw-rw-r-- 1 viki viki  6093 Sep 15 22:11 fanuc_lrmate200ic.urdf
-rw-rw-r-- 1 viki viki  5850 Sep 15 22:11 fanuc_m10ia.urdf
-rw-rw-r-- 1 viki viki  5918 Sep 15 22:11 fanuc_m16ib20.urdf
-rw-rw-r-- 1 viki viki  6000 Sep 15 22:11 fanuc_m20ia10l.urdf
-rw-rw-r-- 1 viki viki  5954 Sep 15 22:11 fanuc_m20ia.urdf
-rw-rw-r-- 1 viki viki     0 Sep 15 22:36 list.txt
-rw-rw-r-- 1 viki viki   456 Sep 15 22:11 lwa4d.urdf
-rw-rw-r-- 1 viki viki   456 Sep 15 22:11 lwa4p_extended.urdf
-rw-rw-r-- 1 viki viki   456 Sep 15 22:11 lwa4p.urdf
-rw-rw-r-- 1 viki viki   456 Sep 15 22:11 lwa_extended.urdf
-rw-rw-r-- 1 viki viki   456 Sep 15 22:11 lwa.urdf
-rw-rw-r-- 1 viki viki  5135 Sep 15 22:11 m430ia2f.urdf
-rw-rw-r-- 1 viki viki  6093 Sep 15 22:11 m430ia2p.urdf
-rw-rw-r-- 1 viki viki  5448 Sep 15 22:11 motorman_mh5.urdf
-rw-rw-r-- 1 viki viki  9552 Sep 15 22:11 motorman_sia10d.urdf
-rw-rw-r-- 1 viki viki  6229 Sep 15 22:11 motorman_sia10f.urdf
-rw-rw-r-- 1 viki viki  6485 Sep 15 22:11 motorman_sia20d.urdf
-rw-rw-r-- 1 viki viki  5837 Sep 15 22:11 motorman_sia5d.urdf
-rw-rw-r-- 1 viki viki   456 Sep 15 22:11 pg70.urdf
-rw-rw-r-- 1 viki viki   456 Sep 15 22:11 sdh.urdf
-rw-rw-r-- 1 viki viki 43267 Sep 15 22:11 shadowhand_lite.urdf
-rw-rw-r-- 1 viki viki 10954 Sep 15 22:11 ur10_limited.urdf
-rw-rw-r-- 1 viki viki 10937 Sep 15 22:11 ur10.urdf
-rw-rw-r-- 1 viki viki 10904 Sep 15 22:11 ur5_limited.urdf
-rw-rw-r-- 1 viki viki 10888 Sep 15 22:11 ur5.urdf
-rw-rw-r-- 1 viki viki  6144 Sep 15 22:11 wam4.urdf
-rw-rw-r-- 1 viki viki 11094 Sep 15 22:11 wam7.urdf
-rw-rw-r-- 1 viki viki  8750 Sep 15 22:11 wsg50.urdf
